{
  "name": "Criptografia",
  "version": "1.0.0",
  "description": "Trabalho de criptografia",
  "main": "index.js",
  "repository": "https://github.com/will-amaral/criptografia",
  "author": "Willian Amaral <willian.amaral@outlook.com.br>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "inquirer": "^6.3.1"
  }
}
